shared/messages.proto

syntax = "proto3";
package messages;
option go_package = "pkg/packets";

message Response {
    bool success = 1;
    oneof optional_msg {
        string msg = 2;
    }
}

message ClientId {
    uint64 id = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    Response response = 1;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    Response response = 1;
}

message Logout { }

message Chat {
    string msg = 1;
}

message Yell {
    string sender_name = 1;
    string msg = 2;
}

message Actor {
    uint64 id = 1;
    int32 x = 3;
    int32 y = 4;
    string name = 5;
}

message ActorMove {
    int32 dx = 2;
    int32 dy = 3;
}

message Motd {
    string msg = 1;
}

message Disconnect { }

message AdminLoginGranted { }

message SqlQuery {
    string query = 1;
}

message SqlRow {
    repeated string values = 1;
}

message SqlResponse {
    Response response = 1;
    repeated string columns = 2;
    repeated SqlRow rows = 3;
}

message CollisionPoint {
    int32 x = 1;
    int32 y = 2;
}

message Shrub {
    uint64 id = 1;
    int32 x = 2;
    int32 y = 3;
    int32 strength = 4;
}

message Door {
    uint64 id = 1;
    string destination_level_gd_res_path = 2;
    int32 destination_x = 3;
    int32 destination_y = 4;
    int32 x = 5;
    int32 y = 6;
}

enum Harvestable {
    NONE = 0;
    SHRUB = 1;
}

message ToolProps {
    int32 strength = 1;
    int32 level_required = 2;
    Harvestable harvests = 3;
}

message Item {
    string name = 1;
    string description = 2;
    int32 sprite_region_x = 3;
    int32 sprite_region_y = 4;
    ToolProps tool_props = 5;
}

message GroundItem {
    uint64 id = 1;
    Item item = 2;
    int32 x = 3;
    int32 y = 4;
    int32 respawn_seconds = 5;
}

message LevelUpload {
    string gd_res_path = 1;
    bytes tscn_data = 2;
    repeated CollisionPoint collision_point = 3;
    repeated Shrub shrub = 4;
    repeated Door door = 5;
    repeated GroundItem ground_item = 6;
}

message LevelUploadResponse {
    int64 db_level_id = 1;
    string gd_res_path = 2;
    Response response = 3;
}

message LevelDownload {
    bytes data = 1;
}

message AdminJoinGameRequest { }
message AdminJoinGameResponse { 
    Response response = 1;
}

message ServerMessage {
    string msg = 1;
}

message PickupGroundItemRequest {
    uint64 ground_item_id = 1;
}

message PickupGroundItemResponse {
    GroundItem ground_item = 1; // TODO: use ID instead of the whole object to save bandwidth
    Response response = 2;
}

message DropItemRequest {
    Item item = 1;
    uint32 quantity = 2;
}

message DropItemResponse {
    Item item = 1;
    uint32 quantity = 2;
    Response response = 3;
}

message ItemQuantity {
    Item item = 1;
    int32 quantity = 2;
}

message ActorInventory {
    repeated ItemQuantity items_quantities = 1;
}

message ChopShrubRequest {
    uint64 shrub_id = 1;
}

message ChopShrubResponse {
    uint64 shrub_id = 1;
    Response response = 2;
}

enum Skill {
    WOODCUTTING = 0;
}

message XpReward {
    Skill skill = 1;
    int32 xp = 2;
}

message Packet {
    uint64 sender_id = 1;
    oneof msg {
        ClientId client_id = 2;
        LoginRequest login_request = 3;
        LoginResponse login_response = 4;
        RegisterRequest register_request = 5;
        RegisterResponse register_response = 6;
        Logout logout = 7;
        Chat chat = 8;
        Yell yell = 9;
        Actor actor = 10;
        ActorMove actor_move = 11;
        Motd motd = 12;
        Disconnect disconnect = 13;
        AdminLoginGranted admin_login_granted = 14;
        SqlQuery sql_query = 15;
        SqlResponse sql_response = 16;
        LevelUpload level_upload = 17;
        LevelUploadResponse level_upload_response = 18;
        LevelDownload level_download = 19;
        AdminJoinGameRequest admin_join_game_request = 20;
        AdminJoinGameResponse admin_join_game_response = 21;
        ServerMessage server_message = 22;
        PickupGroundItemRequest pickup_ground_item_request = 23;
        PickupGroundItemResponse pickup_ground_item_response = 24;
        Shrub shrub = 25;
        Door door = 26;
        Item Item = 27;
        GroundItem ground_item = 28;
        ActorInventory actor_inventory = 29;
        DropItemRequest drop_item_request = 30;
        DropItemResponse drop_item_response = 31;
        ChopShrubRequest chop_shrub_request = 32;
        ChopShrubResponse chop_shrub_response = 33;
        ItemQuantity item_quantity = 34;
        XpReward xp_reward = 35;
    }
}