shared/messages.proto

syntax = "proto3";
package messages;
option go_package = "pkg/packets";

message Response {
    bool success = 1;
    oneof optional_msg {
        string msg = 2;
    }
}

message ClientId {
    uint32 id = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    Response response = 1;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
    int32 sprite_region_x = 3;
    int32 sprite_region_y = 4;
}

message RegisterResponse {
    Response response = 1;
}

message Logout { }

message Chat {
    string msg = 1;
}

message Yell {
    string sender_name = 1;
    string msg = 2;
}

message Actor {
    uint32 id = 1;
    int32 x = 3;
    int32 y = 4;
    string name = 5;
    int32 sprite_region_x = 6;
    int32 sprite_region_y = 7;
}

message ActorMove {
    int32 dx = 2;
    int32 dy = 3;
}

message Motd {
    string msg = 1;
}

message Disconnect { }

message AdminLoginGranted { }

message SqlQuery {
    string query = 1;
}

message SqlRow {
    repeated string values = 1;
}

message SqlResponse {
    Response response = 1;
    repeated string columns = 2;
    repeated SqlRow rows = 3;
}

message CollisionPoint {
    int32 x = 1;
    int32 y = 2;
}

message Shrub {
    uint32 id = 1;
    int32 x = 2;
    int32 y = 3;
    int32 strength = 4;
}

message Ore {
    uint32 id = 1;
    int32 x = 2;
    int32 y = 3;
    int32 strength = 4;
}

message Door {
    uint32 id = 1;
    string destination_level_gd_res_path = 2;
    int32 destination_x = 3;
    int32 destination_y = 4;
    int32 x = 5;
    int32 y = 6;
    int32 key_id = 7;
}

enum Harvestable {
    NONE = 0;
    SHRUB = 1;
    ORE = 2;
}

message ToolProps {
    int32 strength = 1;
    int32 level_required = 2;
    Harvestable harvests = 3;
    int32 key_id = 4;
}

message Item {
    string name = 1;
    string description = 2;
    int32 value = 3;
    int32 sprite_region_x = 4;
    int32 sprite_region_y = 5;
    ToolProps tool_props = 6;
}

message GroundItem {
    uint32 id = 1;
    Item item = 2;
    int32 x = 3;
    int32 y = 4;
    int32 respawn_seconds = 5;
}

message LevelUpload {
    string gd_res_path = 1;
    bytes tscn_data = 2;
    repeated CollisionPoint collision_point = 3;
    repeated Shrub shrub = 4;
    repeated Ore ore =5;
    repeated Door door = 6;
    repeated GroundItem ground_item = 7;
}

message LevelUploadResponse {
    int32 db_level_id = 1;
    string gd_res_path = 2;
    Response response = 3;
}

message LevelDownload {
    bytes data = 1;
}

message AdminJoinGameRequest { }
message AdminJoinGameResponse { 
    Response response = 1;
}

message ServerMessage {
    string msg = 1;
}

message PickupGroundItemRequest {
    uint32 ground_item_id = 1;
}

message PickupGroundItemResponse {
    GroundItem ground_item = 1; // TODO: use ID instead of the whole object to save bandwidth
    Response response = 2;
}

message DropItemRequest {
    Item item = 1;
    uint32 quantity = 2;
}

message DropItemResponse {
    Item item = 1;
    uint32 quantity = 2;
    Response response = 3;
}

message ItemQuantity {
    Item item = 1;
    int32 quantity = 2;
}

message ActorInventory {
    repeated ItemQuantity items_quantities = 1;
}

message ChopShrubRequest {
    uint32 shrub_id = 1;
}

message ChopShrubResponse {
    uint32 shrub_id = 1;
    Response response = 2;
}

message MineOreRequest {
    uint32 ore_id = 1;
}

message MineOreResponse {
    uint32 ore_id = 1;
    Response response = 2;
}

message XpReward {
    uint32 skill = 1;
    uint32 xp = 2;
}

message SkillsXp {
    repeated XpReward xp_rewards = 1;
}

message InteractWithNpcRequest {
    uint32 actor_id = 1;
}

message InteractWithNpcResponse {
    uint32 actor_id = 1;
    Response response = 2;
}

message NpcDialogue {
    uint32 actor_id = 1;
    repeated string dialogue = 2;
}

message BuyRequest {
    uint32 shop_owner_actor_id = 1;
    Item item = 2;
    uint32 quantity = 3;
}

message BuyResponse {
    uint32 shop_owner_actor_id = 1;
    ItemQuantity item_qty = 2;
    Response response = 3;
}

message SellRequest {
    uint32 shop_owner_actor_id = 1;
    Item item = 2;
    uint32 quantity = 3;
}

message SellResponse {
    uint32 shop_owner_actor_id = 1;
    ItemQuantity item_qty = 2;
    Response response = 3;
}

message LevelMetadata {
    string gd_res_path = 1;
    int32 db_level_id = 2;
}

message QuestInfo {
    string name = 1;
    NpcDialogue start_dialogue = 2;
    Item required_item = 3;
    NpcDialogue completed_dialogue = 4;
    Item reward_item = 5;
}

message Packet {
    uint32 sender_id = 1;
    oneof msg {
        ClientId client_id = 2;
        LoginRequest login_request = 3;
        LoginResponse login_response = 4;
        RegisterRequest register_request = 5;
        RegisterResponse register_response = 6;
        Logout logout = 7;
        Chat chat = 8;
        Yell yell = 9;
        Actor actor = 10;
        ActorMove actor_move = 11;
        Motd motd = 12;
        Disconnect disconnect = 13;
        AdminLoginGranted admin_login_granted = 14;
        SqlQuery sql_query = 15;
        SqlResponse sql_response = 16;
        LevelUpload level_upload = 17;
        LevelUploadResponse level_upload_response = 18;
        LevelDownload level_download = 19;
        AdminJoinGameRequest admin_join_game_request = 20;
        AdminJoinGameResponse admin_join_game_response = 21;
        ServerMessage server_message = 22;
        PickupGroundItemRequest pickup_ground_item_request = 23;
        PickupGroundItemResponse pickup_ground_item_response = 24;
        Shrub shrub = 25;
        Ore ore = 26;
        Door door = 27;
        Item Item = 28;
        GroundItem ground_item = 29;
        ActorInventory actor_inventory = 30;
        DropItemRequest drop_item_request = 31;
        DropItemResponse drop_item_response = 32;
        ChopShrubRequest chop_shrub_request = 33;
        ChopShrubResponse chop_shrub_response = 34;
        MineOreRequest mine_ore_request = 35;
        MineOreResponse mine_ore_response = 36;
        ItemQuantity item_quantity = 37;
        XpReward xp_reward = 38;
        SkillsXp skills_xp = 39;
        InteractWithNpcResponse interact_with_npc_response = 40;
        InteractWithNpcRequest interact_with_npc_request = 41;
        NpcDialogue npc_dialogue = 42;
        BuyRequest buy_request = 43;
        BuyResponse buy_response = 44;
        SellRequest sell_request = 45;
        SellResponse sell_response = 46;
        LevelMetadata level_metadata = 47;
        QuestInfo quest_info = 48;
    }
}