shared/messages.proto

syntax = "proto3";
package messages;
option go_package = "pkg/packets";

message Response {
    bool success = 1;
    oneof optional_msg {
        string msg = 2;
    }
}

message ClientId {
    uint64 id = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    Response response = 1;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    Response response = 1;
}

message Logout { }

message Chat {
    string msg = 1;
}

message Yell {
    string sender_name = 1;
    string msg = 2;
}

message ActorInfo {
    uint64 id = 1;
    int32 level_id = 2;
    int32 x = 3;
    int32 y = 4;
    string name = 5;
}

message ActorMove {
    int32 dx = 2;
    int32 dy = 3;
}

message Motd {
    string msg = 1;
}

message Disconnect { }

message AdminLoginGranted { }

message SqlQuery {
    string query = 1;
}

message SqlRow {
    repeated string values = 1;
}

message SqlResponse {
    Response response = 1;
    repeated string columns = 2;
    repeated SqlRow rows = 3;
}

// TODO: Rename to just CollisionPoint, as it's sent as part of LevelUpload
message LevelCollisionPoint {
    int32 x = 1;
    int32 y = 2;
}

message Shrub {
    int32 x = 1;
    int32 y = 2;
    int32 strength = 3;
}

message Door {
    string destination_level_gd_res_path = 1;
    int32 destination_x = 2;
    int32 destination_y = 3;
    int32 x = 4;
    int32 y = 5;
}

message LevelUpload {
    string gd_res_path = 1;
    bytes tscn_data = 2;
    repeated LevelCollisionPoint collision_point = 3;
    repeated Shrub shrub = 4;
    repeated Door door = 5;
}

message LevelUploadResponse {
    int64 db_level_id = 1;
    string gd_res_path = 2;
    Response response = 3;
}

message LevelDownload {
    bytes data = 1;
}

message AdminJoinGameRequest { }
message AdminJoinGameResponse { 
    Response response = 1;
}

message Packet {
    uint64 sender_id = 1;
    oneof msg {
        ClientId client_id = 2;
        LoginRequest login_request = 3;
        LoginResponse login_response = 4;
        RegisterRequest register_request = 5;
        RegisterResponse register_response = 6;
        Logout logout = 7;
        Chat chat = 8;
        Yell yell = 9;
        ActorInfo actor_info = 10;
        ActorMove actor_move = 11;
        Motd motd = 12;
        Disconnect disconnect = 13;
        AdminLoginGranted admin_login_granted = 14;
        SqlQuery sql_query = 15;
        SqlResponse sql_response = 16;
        LevelUpload level_upload = 17;
        LevelUploadResponse level_upload_response = 18;
        LevelDownload level_download = 19;
        AdminJoinGameRequest admin_join_game_request = 20;
        AdminJoinGameResponse admin_join_game_response = 21;
    }
}